<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>snake</title>
<style>
*{margin:0; padding:0;  font-family: "impact";}
body { perspective:500px; transform-style: preserve-3d;background-image: radial-gradient(circle at center, rgba(200,200,200,.4) 0%, #000 100%); overflow: hidden;}
span {display: block; cursor: pointer;}
span:hover {background:#bbb!important; color:#000!important;  box-shadow:0  0 5px #000!important;}
#scoreTxt {position: fixed; width: 250px; height:50px; left:20px; top:10px; color:#fff; font-size:50px; z-index: 5; opacity: 0.8; z-index: 100;}
#upgradeTip{position: fixed; display: none; width: 250px; height:50px; left:20px; top:10px; color:#fff; font-size:50px; z-index: 5; opacity: 0.8; z-index: 100;}
#modelBtn {position: fixed; left:20px; top:110px; padding:15px; background:#666; filter:alpha(opacity=70); opacity: 0.9; border-radius: 8px;text-align: center;line-height: 50px; font-size: 40px; color:#ddd; z-index: 10000;}
#pauseBtn {display: none; position: fixed; right:50px; top:10px;  padding:15px; background:#666; filter:alpha(opacity=70); opacity: 0.7; border-radius: 8px;text-align: center;line-height: 50px; font-size: 40px; color:#ddd; z-index: 10000;}
#gameBox{position: relative; margin: 0 auto; margin-top: 50px; background: rgba(31,103,180,0.3);  transform-style: preserve-3d; transition: transform linear 0.3s;}
#startBtn{ position: fixed; left:50%; margin-left: -50px; margin-top: 150px; width:100px; height:100px;background:#333; filter:alpha(opacity=70); opacity: 0.9; border-radius: 8px;text-align: center;line-height: 100px; font-size: 40px; color:#ddd; z-index: 100000000; transform:translateZ(50px)}
#gameoverTxt{position: fixed; left:50%; margin-left: -100px; margin-top: 50px; display: none; width:200px; height:100px; filter:alpha(opacity=70); opacity: 0.7;  border-radius: 8px;text-align: center;line-height: 100px; font-size: 40px; color:#ddd; z-index: 100000000; transform:translateZ(50px)}

.grid{position:absolute; background:none; z-index: 999; outline: 2px solid #abcedf;}

.block.food1>span{background: #E76B59;}
.block.food2>span{background: #abcdef;}
.block.food3>span{background: #652231;}
.block.food4>span{background: #189974;}
.block.food5>span{background: #118721;}

.block {position:absolute;background:none; z-index: 1000; transform: translateZ(14px); transform-style: preserve-3d;}
.block>span{display: block; position: absolute; top: 0; left: 0; width:90%; height:90%; margin:5%;  box-shadow: inset 0 0 10px #000; background: rgba(250,250,250,0.5)}
.block span:nth-child(1) {transform: rotateX(0deg) translateZ(14px); }
.block span:nth-child(2) {transform: rotateX(90deg) translateZ(14px);}
.block span:nth-child(3) {transform: rotateX(180deg) translateZ(14px); }
.block span:nth-child(4) {transform: rotateX(270deg) translateZ(14px); }
.block span:nth-child(5) {transform: rotateY(90deg) translateZ(14px); }
.block span:nth-child(6) {transform: rotateY(-90deg) translateZ(14px); }
.snakeHead>span {-webkit-animation:glow 2s linear infinite; background: #409eff;}
.snakeHead.boom>span, .boom>.grid {-webkit-animation:boom 2s linear infinite; animation:boom 2s linear infinite;}
.snakeHead.boom>span {background: red; transition:all 2s;} 
.boom#gameBox {-webkit-animation:swing 5s linear infinite; animation:swing 5s linear infinite; transition:all 2s;}
.food>span {-webkit-animation:glow 2s linear infinite; animation:glow 2s linear infinite; background: #409eff;}
@-webkit-keyframes glow {
	0% {box-shadow:inset 0 0 10px #000;}
	25% {box-shadow:inset 0 0 20px #000;}
	50% {box-shadow:inset 0 0 40px #000;}
	75% {box-shadow:inset 0 0 20px #000;}
	100% {box-shadow:inset 0 0 10px #000;}
}
@-webkit-keyframes boom {
	0% {box-shadow:0 0 10px #c00;}
	25% {box-shadow:0 0 10px #c00;}
	50% {box-shadow:0 0 60px #c00;}
	75% {box-shadow:0 0 10px #c00;}
	100% {box-shadow:0 0 10px #c00;}
}
@-webkit-keyframes swing {
	0% {margin-top:0px;}
	50% {margin-top:30px;}
	100% {margin-top:0px;}
}
@keyframes glow {
	0% {box-shadow:inset 0 0 10px #000;}
	25% {box-shadow:inset 0 0 20px #000;}
	50% {box-shadow:inset 0 0 40px #000;}
	75% {box-shadow:inset 0 0 20px #000;}
	100% {box-shadow:inset 0 0 10px #000;}
}
@keyframes boom {
	0% {box-shadow:0 0 10px #c00;}
	25% {box-shadow:0 0 10px #c00;}
	50% {box-shadow:0 0 60px #c00;}
	75% {box-shadow:0 0 10px #c00;}
	100% {box-shadow:0 0 10px #c00;}
}
@keyframes swing {
	0% {margin-top:0px;}
	50% {margin-top:30px;}
	100% {margin-top:0px;}
}

</style>
</head>
<body>
	<div id="scoreTxt"></div>
	<span id="startBtn">Start</span>
	<span id="pauseBtn">Pause</span>
	<span id="gameoverTxt">gameover</span>
	<span id="levelTxt"></span>
	<span id="upgradeTip"></span>
	<span id="modelBtn"></span>
	<div id="gameBox"></div>

<script>
var body = document.body;
	scoreTxt = document.getElementById("scoreTxt"),
	startBtn = document.getElementById("startBtn"),
	pauseBtn = document.getElementById("pauseBtn"),
	upgradeTip = document.getElementById("upgradeTip"),
	levelTxt = document.getElementById("levelTxt"),
	modelBtn = document.getElementById("modelBtn"),
	gameBox = document.getElementById("gameBox"),
	model = "3d";


var perspective = (function() {
	var perspective = {},
		rotateData = {x: 0, y: 0, z: 0},
		translateData = {x: 0, y: 0, z: 0};

	function setTransform() {
		if (model == "2d") return;
		gameBox.style.transform = gameBox.style.transform.replace(/rotateZ\((-?[\d\.]+)deg\)/, "rotateZ(" + rotateData.z + "deg)");
		gameBox.style.transform = gameBox.style.transform.replace(/translateX\((-?[\d\.]+)px\)/, "translateX(" + translateData.x + "px)");
		gameBox.style.transform = gameBox.style.transform.replace(/translateY\((-?[\d\.]+)px\)/, "translateY(" + translateData.y + "px)");
	}

	perspective.turnLeft = function(xOffset, yOffset) {
		rotateData.z -= 90;
		perspective.pull(xOffset, yOffset);
	}

	perspective.turnRight = function(xOffset, yOffset) {
		rotateData.z +=  90;
		perspective.pull(xOffset, yOffset);
	}

	perspective.pull = function(xOffset, yOffset) {
		/*var transDis = distance * tranZStep;
		switch ((rotateData.z % 360 + 360) % 360) {
			case 0 : 
				translateData.x = 0;
				translateData.y = transDis;
				break;
		switch (rotateData.z % 360) {
			case 90 : 
				translateData.x = transDis;
				translateData.y = 0;
				break;
		switch (rotateData.z % 360) {
			case 180 : 
				translateData.x = 0;
				translateData.y = -transDis;
				break;
		switch (rotateData.z % 360) {
			case 270 : 

				break;
		}*/
		translateData.x = xOffset;
		translateData.y = yOffset;
		setTransform();
	}

	perspective.changeModel = function(){
		if (model == "2d") {
			gameBox.style.transform = "";
			body.style.perspective = "";
		} else {
			body.style.perspective = "500px";
			gameBox.style.transform = "rotateX(70deg) rotateZ(0deg) translateX(0px) translateY(0px)";
		}
		setTransform();
	}
	
	perspective.init = function() {
		rotateData.x = 70;
		rotateData.z = 0;
		translateData.z = 0;
		gameBox.style.transform = "rotateX(70deg) rotateZ(0deg) translateX(0px) translateY(0px)";
		perspective.changeModel();
	}

	perspective.clear = function() {
		rotateData.x = 0;
		rotateData.z = 0;
		translateData.z = 0;	
		setTransform();	
	}
	perspective.init();
	return perspective;
})();


var gamer = (function() {
	var gamer = {},
		dirNow = 0,// 0 up 1 right 2 down 3 left
		dirPre = 0,
		gridNo = {col:19,row:19},
		center = {x:9, y:9},
		bodyArr = new Array(),
		gridSize = {w:0,h:0},
		food = {t:0,l:0,k:1,ele:null},//size of food and food elem
		foodScoreOfKind = [1,2,4,8,10];

	gamer.init = function() {
		dirNow = 0;
		dirPre = 0;
		gameBox.className = "xx";
		gameBox.style.width = (document.documentElement.clientHeight||document.body.clientHeight) && 560 + "px";
		gameBox.style.height = gameBox.style.width;
		gridSize.w = parseFloat(gameBox.clientWidth/gridNo.row);
		gridSize.h = parseFloat(gameBox.clientHeight/gridNo.col);

		gameBox.innerHTML = "";
		for (var i = gridNo.row - 1; i >= 0; i--) {
			for (var j = gridNo.col - 1; j >= 0; j--) {
				var grid = createBlock(i, j);
				grid.innerHTML = "";
				grid.className = "grid";
				gameBox.appendChild(grid);

			};
		};

		bodyArr.length = 0;
		for(var i = 0; i < 5; i++){				
			createSnakeBody(Math.floor(gridNo.col/2), Math.floor(gridNo.row/2 + 4 - i));
		}
		food.ele = createBlock(0, 0);
		createFood();
	}

	function createSnakeBody (x, y) {
		var newBody = {};

		newBody.l = x;//左边格子
		newBody.t = y;//上边格子数
		newBody.ele = createBlock(x, y);
		newBody.ele.className = "snakeHead block";

		bodyArr.length > 0 ? bodyArr[0].ele.className = "snakeBody block" : "";
		for(var i = bodyArr.length; i > 0; i--){
			bodyArr[i] = bodyArr[i - 1];
			bodyArr[i].ele.setAttribute("alt", i);
		}
		bodyArr[0] = newBody;
	}

	function createFood() {
		food.l = parseInt(Math.random() * gridNo.row);
		food.t = parseInt(Math.random() * gridNo.col);
		while (checkNewSizeType(food.l, food.t) != 3) {
			createFood();
			return;
		}
		food.k = parseInt(Math.random() * 5 + 1);
		food.ele.className = "food food" + food.k + " block";
		food.ele.style.width = gridSize.w + "px";
		food.ele.style.height = gridSize.h + "px";
		food.ele.style.left = food.l * gridSize.w + "px";
		food.ele.style.top = food.t * gridSize.h + "px";	
	}

	function createBlock(x, y) {
		var elem = document.createElement("div");

		elem.style.width = gridSize.w+"px";
		elem.style.height = gridSize.h+"px";
		elem.style.left = x*gridSize.w+"px";
		elem.style.top = y*gridSize.h+"px";
		elem.innerHTML = "<span></span><span></span><span></span><span></span><span></span><span></span>";
		elem.className = "block";
		gameBox.appendChild(elem);
		return elem;
	}

	function removeBody(){
		gameBox.removeChild(bodyArr[bodyArr.length - 1].ele);
		bodyArr[bodyArr.length - 1] = null;
		bodyArr.length -= 1;
	}

	function getFood() {
		handler.addScore(foodScoreOfKind[food.k - 1]);
		createFood();
	}

	function checkNewSizeType(leftGrid, topGrid) {
		var sizeType = 0; //正常		
		for (var i = bodyArr.length - 1; i >= 0; i--) {
			if (leftGrid == bodyArr[i].l && topGrid == bodyArr[i].t) {
				sizeType = 1; //在蛇身体
				return sizeType;
			}
		};
		if (leftGrid < 0 || topGrid < 0 || leftGrid > gridNo.row - 1 || topGrid > gridNo.col - 1) {
			sizeType = 2 //出墙
			return sizeType;
		}
		if (leftGrid == food.l && topGrid == food.t) {
			//alert("left"+ left +" food.l     "+food.l+ "  top "+ top +" food.t     "+food.t)
			sizeType = 3 //食物
			return sizeType;
		}
		return sizeType;
	}

	gamer.move = function() {
		var newSize = {}

		if (dirNow == (dirPre - 2) || dirNow == (dirPre + 2)) {
			dirPre = dirNow;
			return;
		}
		switch (dirNow) {
			case 0:
				newSize.l = bodyArr[0].l;
				newSize.t = bodyArr[0].t - 1;
				break;
			case 1:
				newSize.l = bodyArr[0].l + 1;
				newSize.t = bodyArr[0].t;
				break;
			case 2:
				newSize.l = bodyArr[0].l;
				newSize.t = bodyArr[0].t + 1;
				break;
			case 3:
				newSize.l = bodyArr[0].l - 1;
				newSize.t = bodyArr[0].t;
				//alert(bodyArr[0].l-gridSize.w);
		}
		
		var isDie = false;
		switch (checkNewSizeType(newSize.l, newSize.t)) {
			case 0:
				isDie = false;
				removeBody();
				break;
			case 1:
				isDie = true;
				break;
			case 2:
				isDie = true;
				break;
			case 3: //alert(3333)
				isDie = false;
				getFood();
				break;
		}

		if (!isDie) {
			createSnakeBody(newSize.l, newSize.t);
			if (dirNow - dirPre == 1 || dirNow - dirPre == -3) {
				perspective.turnLeft((center.x - newSize.l) * gridSize.w, (center.y - newSize.t) * gridSize.h);
			} else if (dirNow - dirPre == -1 || dirNow - dirPre == 3) {
				perspective.turnRight((center.x - newSize.l) * gridSize.w, (center.y - newSize.t) * gridSize.h);
			} else {
				perspective.pull((center.x - newSize.l) * gridSize.w, (center.y - newSize.t) * gridSize.h);
			}
		} else {
			bodyArr[0].ele.className += " boom";
			gameBox.className += " boom";
			handler.gameover();
		}
				
		dirPre = dirNow;
	}

	gamer.changeDir = function(dir3d) {//3d model -1 left 1 right
		dirNow = dirPre + dir3d;
		dirNow = (dirNow + 4) % 4;
	}

	gamer.setDir = function(dir2d) {//2d model 0 up 1 right 2 down 3 left
		dirNow = dir2d
	}

	gamer.upgrade = function(level) {

	}

	return gamer;
})();


var handler =  (function() {
	var handler = {},
		gameT,
		timeGap = 300,
		score = 0,
		level = 1,
		running = false,
		pauseStatus = false;

	handler.init = function() {
		gamer.init();
		bindEvent();
		handler.addScore(0);
		modelBtn.innerHTML = "2D";
		perspective.init();
	}

	function restart() {
		running = true;
		gamer.init();
		score = 0;
		startBtn.innerHTML = "Start";
		perspective.init();
		handler.addScore(0);
		level = 0;
		upgrade();
		clearInterval(gameT);
		go();
	}

	function bindEvent() {
		startBtn.onclick = function() {
			if (running) {
				go();
			} else {
				restart();
			}
		}

		pauseBtn.onclick = function() {
			pause();
		}

		modelBtn.onclick = function() {
			model = (model == "3d" ? "2d" : "3d");
			changeModel();
		}

		document.onkeydown = function (event){
			var keycode = event.which||event.keyCode;
		    switch(keycode){   
		        case 1:   
		        case 38:   
		        case 269: //up 
		            model == "2d" ? gamer.setDir(0) : "";
		            break;
		        case 40:   
		        case 2:   
		        case 270: //down
   		             model == "2d" ? gamer.setDir(2) : "";
		            break;
		        case 37:   
		        case 3:   
		        case 271: //left 
   		            model == "2d" ? gamer.setDir(3) : gamer.changeDir(-1);
		            return 0;
		            break;
		        case 39:
		        case 4:
		        case 272: //right
		            model == "2d" ? gamer.setDir(1) : gamer.changeDir(1);
		            return 0;
		            break;
		        case 13: //enter
		        	go();
		            return 0;
		            break;
		        case 339: //exit 
		            pause();
		            break; 

		        case 340: //back
		            return 0;
		            break;
		    }   
		}


	}

	function changeModel() {
		if (model == "2d") {
			modelBtn.innerHTML = "3D";
		} else {
			modelBtn.innerHTML = "2D";
		}
		perspective.changeModel();
		if (running) {
			setTimeout(function() {
				if (!pauseStatus) {
					clearInterval(gameT);
					go();					
				}
			}, 2000);			
		}

	}

	function pause() {
		if (!running) return;
		pauseStatus = true;
		pauseBtn.style.display = "none";
		startBtn.style.display = "block";
		clearInterval(gameT);
	}

	function go() {
		pauseStatus = false;
		pauseBtn.style.display = "block";
		startBtn.style.display = "none";
		gameoverTxt.style.display = "none";
		clearInterval(gameT);
		gameT = setInterval(function() {
			gamer.move();
		}, timeGap);
	}

	function upgrade(level) {
		upgradeTip.innerHTML = "level: " + level;
		levelTxt.innerHTML = "level: " + level;
		setTimeout(function() {upgradeTip.style.display = "none";}, 1000);
		gamer.upgrade(level);
	}

	handler.gameover = function() {
		startBtn.innerHTML = "Retry";
		startBtn.style.display = "block";
		pauseBtn.style.display = "none";
		gameoverTxt.style.display = "block";
		running = false;
		clearInterval(gameT);
	}

	handler.addScore = function(scoreadd) {
		score += scoreadd;
		scoreTxt.innerHTML = "score: " + score;
	}

	return handler;
})();

handler.init(gamer);
</script>
</body>
</html>